USE [master]
GO
/****** Object:  Database [Payper]    Script Date: 7/5/2015 7:25:25 PM ******/
CREATE DATABASE [Payper]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Payper', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\Payper.mdf' , SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Payper_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\Payper_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [Payper] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Payper].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Payper] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Payper] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Payper] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Payper] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Payper] SET ARITHABORT OFF 
GO
ALTER DATABASE [Payper] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Payper] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [Payper] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Payper] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Payper] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Payper] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Payper] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Payper] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Payper] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Payper] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Payper] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Payper] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Payper] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Payper] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Payper] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Payper] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Payper] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Payper] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Payper] SET RECOVERY FULL 
GO
ALTER DATABASE [Payper] SET  MULTI_USER 
GO
ALTER DATABASE [Payper] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Payper] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Payper] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Payper] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [Payper]
GO
/****** Object:  Table [dbo].[Bank]    Script Date: 7/5/2015 7:25:25 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Bank](
	[Id] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[CompanyId] [numeric](18, 0) NULL,
	[Name] [nvarchar](150) NULL,
	[Branch] [nvarchar](150) NULL,
	[Address] [nvarchar](max) NULL,
	[Town] [nvarchar](100) NULL,
	[BankCode] [nvarchar](50) NULL,
	[SenderId] [nvarchar](100) NULL,
	[RecieverId] [nvarchar](100) NULL,
	[BranchCode] [nvarchar](100) NULL,
	[AccountNumber] [nvarchar](100) NULL,
	[AccountName] [nvarchar](100) NULL,
 CONSTRAINT [PK_Bank] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Company]    Script Date: 7/5/2015 7:25:25 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Company](
	[Id] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[ShortName] [nvarchar](20) NOT NULL,
	[PrintName] [nvarchar](100) NULL,
	[Address] [nvarchar](max) NULL,
	[Town] [nvarchar](50) NULL,
	[TelePhone] [nvarchar](50) NULL,
	[Fax] [nvarchar](50) NULL,
	[Email] [nvarchar](50) NULL,
	[Website] [nvarchar](100) NULL,
	[PinNumber] [nvarchar](100) NULL,
	[VatNumber] [nvarchar](100) NULL,
	[NssfNumber] [nvarchar](100) NULL,
	[NhifNumber] [nvarchar](100) NULL,
	[LicNumber] [nvarchar](100) NULL,
	[DitNumber] [nvarchar](100) NULL,
 CONSTRAINT [PK_Company] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
ALTER TABLE [dbo].[Bank]  WITH CHECK ADD  CONSTRAINT [FK_Bank_CompanyId] FOREIGN KEY([CompanyId])
REFERENCES [dbo].[Company] ([Id])
GO
ALTER TABLE [dbo].[Bank] CHECK CONSTRAINT [FK_Bank_CompanyId]
GO
USE [master]
GO
ALTER DATABASE [Payper] SET  READ_WRITE 
GO
