//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Payper.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Bank
    {
        public decimal Id { get; set; }
        public Nullable<decimal> CompanyId { get; set; }
        [Required]
        [Display(Name = "Bank Name")]
        public string Name { get; set; }
        [Required]
        public string Branch { get; set; }
        [DataType(DataType.MultilineText)]
        public string Address { get; set; }
        public string Town { get; set; }
        public string BankCode { get; set; }
        public string SenderId { get; set; }
        public string RecieverId { get; set; }
        public string BranchCode { get; set; }
        [Required]
        [Display(Name = "Account Number")]
        public string AccountNumber { get; set; }
        public string AccountName { get; set; }
    
        public virtual Company Company { get; set; }
    }
}
