//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Payper.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Company
    {
        public Company()
        {
            this.Banks = new HashSet<Bank>();
        }

        public decimal Id { get; set; }
        [Required]
        [Display(Name = "Company Name")]
        public string Name { get; set; }
        [Required]
        [Display(Name = "Short Name")]
        public string ShortName { get; set; }
        public string PrintName { get; set; }
        [DataType(DataType.MultilineText)]
        public string Address { get; set; }
        public string Town { get; set; }
        public string TelePhone { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string Website { get; set; }
        public string PinNumber { get; set; }
        public string VatNumber { get; set; }
        public string NssfNumber { get; set; }
        public string NhifNumber { get; set; }
        public string LicNumber { get; set; }
        public string DitNumber { get; set; }

        public virtual ICollection<Bank> Banks { get; set; }
    }
}
